\relax 
\bibstyle{biblatex}
\bibdata{cv-blx,publications}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.9}{}}
\abx@aux@read@bbl@mdfivesum{693D94B0DB0ADE9D40A6BF2272F28681}
\abx@aux@defaultrefcontext{0}{chau2024machine}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2024machinesmathematicalmutationsusing}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohli2024robustestimationboundaryusing}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ic-pml-tag-icml2023}{ydnt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chau2024machine}{}
\abx@aux@defaultlabelprefix{0}{he2024machinesmathematicalmutationsusing}{}
\abx@aux@defaultlabelprefix{0}{kohli2024robustestimationboundaryusing}{}
\abx@aux@defaultlabelprefix{0}{ic-pml-tag-icml2023}{}
\gdef \@abspage@last{2}
