% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{kohli2024robustestimationboundaryusing}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kohli},
         familyi={K\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Holtz},
         familyi={H\bibinitperiod},
         given={Chester},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mishne},
         familyi={M\bibinitperiod},
         given={Gal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cloninger},
         familyi={C\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDHJHCMGCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2411.18942
    \endverb
    \field{title}{Robust estimation of boundary using doubly stochastic scaling of Gaussian kernel}
    \verb{url}
    \verb https://arxiv.org/abs/2411.18942
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.ST}
    \field{year}{2024}
  \endentry

  \entry{he2024machinesmathematicalmutationsusing}{misc}{}{}
    \name{author}{7}{}{%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jenne},
         familyi={J\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chau},
         familyi={C\bibinitperiod},
         given={Herman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Davis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raugas},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Billey},
         familyi={B\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kvinge},
         familyi={K\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJJHCHBDRMBSKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2411.07467
    \endverb
    \field{note}{Extended abstract in the 4th Workshop on Mathematical Reasoning and AI at NeurIPS'24}
    \field{title}{Machines and Mathematical Mutations: Using GNNs to Characterize Quiver Mutation Classes}
    \verb{url}
    \verb https://arxiv.org/abs/2411.07467
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2024}
  \endentry

  \entry{chau2024machine}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=CH}{%
         family={Chau},
         familyi={C\bibinitperiod},
         given={Herman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jenne},
         familyi={J\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Davis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raugas},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BSC}{%
         family={Billey},
         familyi={B\bibinitperiod},
         given={Sara\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kvinge},
         familyi={K\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHJHBDHJRMBSCKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The 4th Workshop on Mathematical Reasoning and AI at NeurIPS'24}
    \field{title}{Machine Learning meets Algebraic Combinatorics: A Suite of Datasets to Accelerate {AI} for Mathematics Research}
    \verb{url}
    \verb https://openreview.net/forum?id=KQ1gI5qzAf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ic-pml-tag-icml2023}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brug\`ere},
         familyi={B\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mishne},
         familyi={M\bibinitperiod},
         given={Gal},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=DT}{%
         family={Doster},
         familyi={D\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Emerson},
         familyi={E\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kvinge},
         familyi={K\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Miolane},
         familyi={M\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Papillon},
         familyi={P\bibinitperiod},
         given={Mathilde},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rieck},
         familyi={R\bibinitperiod},
         given={Bastian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sanborn},
         familyi={S\bibinitperiod},
         given={Sophia},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{HJBTMG1}
    \strng{fullhash}{HJBTMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of 2nd Annual Workshop on Topology, Algebra, and Geometry in Machine Learning (TAG-ML)}
    \field{pages}{267\bibrangedash 277}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{Product Manifold Learning with Independent Coordinate Selection}
    \verb{url}
    \verb https://proceedings.mlr.press/v221/he23a.html
    \endverb
    \field{volume}{221}
    \verb{file}
    \verb https://proceedings.mlr.press/v221/he23a/he23a.pdf
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
