This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: publications.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1235 strings with 10368 characters,
and the built_in function-call counts, 68798 in all, are:
= -- 5662
> -- 1747
< -- 203
+ -- 3441
- -- 1324
* -- 4807
:= -- 9674
add.period$ -- 0
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 97
cite$ -- 8
duplicate$ -- 7348
empty$ -- 4812
format.name$ -- 519
if$ -- 12337
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 282
num.names$ -- 173
pop$ -- 1866
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 10497
swap$ -- 985
text.length$ -- 220
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 1210
width$ -- 0
write$ -- 278
